<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        p {
            font-size: 13px;
        }
        
        .btn-primary {
            color: black
        }
        
        .time {
            border: 1px solid gainsboro;
            padding: 7px;
            border-radius: 5px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
        }
        
        .fa {
            font-size: 16px;
        }
        
        .faicon .fa {
            font-size: 32px;
            padding-top: 50px;
        }
        
        .faicon b {
            color: #949494
        }
        
        .faicon a {
            color: #337ab7
        }
        
        .nav-item {
            border-top: 3px solid transparent;
        }
        
        .active {
            border-top: 3px solid #1ab394 !important;
        }
        
        .navbar-brand {
            font-size: 40px;
            font-family: 'Times, Times New Roman, Georgia, serif';
        }
        
        .dashboard-header img {
            width: 100%;
        }
        
        .dashboard-header.row {
            margin: 0 !important
        }
        
        .closeButton {
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
        
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 50px;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }
        
        .checkmark {
            width: 115px;
            height: 115px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #fff;
            stroke-miterlimit: 10;
            margin: auto;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
        }
        
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }
        
        @keyframes stroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes scale {
            0%,
            100% {
                transform: none;
            }
            50% {
                transform: scale3d(1.1, 1.1, 1);
            }
        }
        
        @keyframes fill {
            100% {
                box-shadow: inset 0px 0px 0px 30px #7ac142;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-black  fixed-top">
            <nav class="container navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" :href="'index.html?id=' + booking_url + '#home'"><img :src="'img/landing/' + booking_url + '/' + 'logo1.png'"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="flex-direction: column;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#home'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#prenota'">Prenota</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#chi'">Chi siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#dove'">Dove siamo</a>
                        </li>
                    </ul>
                    <div id="htk" class="header_tk  ml-auto" style="float: right; color: #FFFFFF;">
                        <h3>
                            <i class="fa fa-phone ng-binding">&nbsp;&nbsp;{{homepageInfo.address4}}</i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o ng-binding">&nbsp;&nbsp;{{homepageInfo.address5}}</i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker ng-binding">&nbsp;&nbsp; {{homepageInfo.address3}}</i></h3>
                    </div>

                </div>
            </nav>
        </header>



        <div class="container" style="margin-top: 130px">


            <div class="container section text-center" v-if="isComplete">
                <h4 class="text-center">Perfetto !! Grazie per aver prenotato</h4>
                <svg class="checkmark" id="this" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                  <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
                  <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
                </svg>
                <p class="pt-3 pb-3" style="text-align: center;font-size: 20px;">
                    La tua prenotazione e andata a buon fine
                    <br />Ci vediamo il {{date}} alle {{time}}
                </p>

                <button class="btn btn-info" type="button" v-on:click="goBack">Torna indietro</button>
            </div>

            <div class="d-flex justify-content-around align-items-center" style="flex-direction: column;" v-if="!isComplete">
                <h4>Riepilogo delle tue scelte:</h4>
                <div style="text-align: center;padding-bottom: 20px">
                    <p v-for="p in summary">{{p.name}}</p>
                    <p v-if="homepageInfo.mostra_prezzo_finale == 1">Spenderai circa {{total_summary}} €</p>
                    <p>Per il {{date}} alle {{time}}</p>
                </div>
                <form style="width:100%;text-align: center;">
                    <h4 class="center">Qualcosa su di te</h4>
                    <p>Ti chiediamo i tuoi dati per inviarti la conferma dell'appuntamento</p>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Nome e Cognome</label>
                        <input required type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Nome e Cognome">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Numero di cellulare</label>
                        <input required type="text" class="form-control" id="phone" placeholder="Numero di cellulare">
                    </div>
                    <div class="form-group">

                        <label for="exampleInputEmail1">Email</label>
                        <input required type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-check mb-3">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label required class="form-check-label" for="exampleCheck1">Accetto Privacy 196/2006 <a href="privacy.html" target="_blank">View Privacy</a></label required>
                    </div>
                    <div type="button" class="btn btn-primary" onclick="submit()">Conferma</div>
                </form>

            </div>


        </div>

    </div>

</body>

</html>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            services: [],
            isComplete: false,
            isVisible1: true,
            homepageInfo: [],
            booking_url: $.cookie('init_db'),
            slider_image: [],
            total_summary: 0,
            summary: [],
            date: "",
            time: ""
        },
        mounted() {

            this.getHomepageInfo()

            this.summary = JSON.parse($.cookie('selected_service_array'))

            this.total_summary = this.summary.map(item => parseInt(item.standard_sell_price)).reduce((prev, curr) => prev + curr, 0);

            this.time = $.cookie('app_time')

            this.date = $.cookie('confirm_display')


        },
        methods: {


            goBack: function() {

                window.location.href = "index.html?id=" + $.cookie('init_db')

            },
            getHomepageInfo: function() {

                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: 'api.php?getHomepageInfo=getHomepageInfo',
                    success: function(response) {
                        console.log(response)
                        app.homepageInfo = response
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });


            },


        }
    })

    if ($.cookie('emp') == null) {

        window.location.href = "index.html"


    }


    function submit() {

        if ($("#exampleCheck1").prop('checked')) {


            if($("#name").val() != "" && $("#phone").val() != "" && $("#email").val() != ""){


            console.log("sub")

            var payload = new FormData()



            var a = JSON.parse($.cookie('m_emp'))


            console.log(a)

            console.log(a)

            var b = $.cookie('app_date') + " " + $.cookie('app_time')

            console.log(b)

            a[0]['app_time'] = b;

            for (i = 1; i < a.length; i++) {


                a[i]['app_time'] = moment(a[i - 1]['app_time'], 'YYYY-MM-DD HH:mm').add(a[i - 1]['worker_duration'], 'minutes').format('YYYY-MM-DD HH:mm')

            }

            console.log(a)

            payload.append('emp', JSON.stringify(a))
            payload.append('customer_name', $("#name").val())
            payload.append('appointment_date', $.cookie('app_date') + " " + $.cookie('app_time'))
            payload.append('notes', "Tel:" + $("#phone").val() + " Email: " + $("#email").val())
            payload.append('service_name', $.cookie('service_name'))
            payload.append('appointment_state', "booked")
            payload.append('appointment_source', "application")

            $.ajax({
                type: "POST",
                dataType: "json",
                url: 'api.php?saveAppointment=saveAppointment',
                "processData": false,
                "mimeType": "multipart/form-data",
                "contentType": false,
                "data": payload,
                success: function(response) {

                    console.log(response['status'])

                    if (response.status == 200) {

                        // alert("Successfully Added")
                        app.isComplete = true
                            // window.location.href = "index.html?id=" + $.cookie('init_db')

                    } else {

                        alert("Error")
                    }





                },
                error: function() {



                }

            })

            }else{
                alert("All fields are mandatory")
            }
        } else {
            alert("Please Accept Privacy")
        }
        
    }
</script>