<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        p {
            font-size: 13px;
        }
        
        .btn-primary {
            color: black
        }
        
        .time {
            border: 1px solid gainsboro;
            padding: 7px;
            border-radius: 5px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
        }
        
        .fa {
            font-size: 16px;
        }
        
        .faicon .fa {
            font-size: 32px;
            padding-top: 50px;
        }
        
        .faicon b {
            color: #949494
        }
        
        .faicon a {
            color: #337ab7
        }
        
        .nav-item {
            border-top: 3px solid transparent;
        }
        
        .active {
            border-top: 3px solid #1ab394 !important;
        }
        
        .navbar-brand {
            font-size: 40px;
            font-family: 'Times, Times New Roman, Georgia, serif';
        }
        
        .dashboard-header img {
            width: 100%;
        }
        
        .dashboard-header.row {
            margin: 0 !important
        }
        
        .closeButton {
            font-size: 20px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="app">
        <header class="bg-black  fixed-top">
            <nav class="container navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand" :href="'index.html?id=' + booking_url + '#home'"><img :src="'img/landing/' + booking_url + '/' + 'logo1.png'"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="flex-direction: column;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#home'">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#prenota'">Prenota</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#chi'">Chi siamo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" :href="'index.html?id=' + booking_url + '#dove'">Dove siamo</a>
                        </li>
                    </ul>
                    <div id="htk" class="header_tk  ml-auto" style="float: right; color: #FFFFFF;">
                        <h3>
                            <i class="fa fa-phone ng-binding">&nbsp;&nbsp;{{homepageInfo.address4}}</i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o ng-binding">&nbsp;&nbsp;{{homepageInfo.address5}}</i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-map-marker ng-binding">&nbsp;&nbsp; {{homepageInfo.address3}}</i></h3>
                    </div>

                </div>
            </nav>
        </header>



        <div class="container" style="margin-top: 130px">

            <h5>Privacy</h5>
            <div v-html="message"></div>



        </div>

    </div>

</body>

</html>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: '',
            services: [],
            isVisible: true,
            isVisible1: true,
            homepageInfo: [],
            booking_url: $.cookie('init_db'),
            slider_image: []
        },
        mounted() {

            this.getPrivacy()
            this.getHomepageInfo()


        },
        methods: {
            getHomepageInfo: function() {

                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: 'api.php?getHomepageInfo=getHomepageInfo',
                    success: function(response) {
                        console.log(response)
                        app.homepageInfo = response
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });


            },

            getPrivacy: function() {

                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: 'api.php?getPrivacy=getPrivacy',
                    success: function(response) {
                        console.log(response)
                        app.message = response.privacy
                    },
                    error: function(response) {
                        console.log(response);
                    }
                });


            },


        }
    })
</script>