<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/css/select2.min.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/carousel.css" rel="stylesheet">

    <link href="../css/framework.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p {
            font-size: 13px;
        }
        
        .btn-primary {
            color: black
        }
        
        .time {
            border: 1px solid gainsboro;
            padding: 7px;
            border-radius: 5px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
        }
        
        p {
            font-size: 13px;
        }
        
        .active {
            background-color: #c5ff82;
        }
        
        .time {
            border: 1px solid gainsboro;
            padding: 7px;
            border-radius: 5px;
            width: 100px;
            margin: 10px 0;
            cursor: pointer;
            text-align: center;
        }
        
        .deactive {
            background: #d0d0d0;
            opacity: 0.7;
        }
        
        .date {
            display: flex;
            user-select: none;
            border: 1px solid #cccccc;
            width: 80px;
            height: 50px;
            padding: 5px;
            border-radius: 3px;
            margin: 10px;
            cursor: pointer;
        }
        
        .fa {
            font-size: 16px;
        }
        
        .sked-tape__event--low-gap {
            background-color: #EC6A5E !important;
            border: 1px solid #e32c1b !important;
        }
        
        .faicon .fa {
            font-size: 32px;
            padding-top: 50px;
        }
        
        .faicon b {
            color: #949494
        }
        
        .faicon a {
            color: #337ab7
        }
        
        .nav-item {
            border-top: 3px solid transparent;
        }
        
        .active {
            border-top: 3px solid #1ab394 !important;
        }
        
        .navbar-brand {
            font-size: 40px;
            font-family: 'Times, Times New Roman, Georgia, serif';
        }
        
        .dashboard-header img {
            width: 100%;
        }
        
        .dashboard-header.row {
            margin: 0 !important
        }
        
        .header-padding {
            margin-top: 95px;
        }
        
        .datepicker-here {
            width: 150px;
        }
        /*!
     * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/)
     * Copyright 2013-2016 Start Bootstrap
     * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
     */
        
        body {
            overflow-x: hidden;
        }
        /* Toggle Styles */
        
        #wrapper {
            padding-left: 0;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled {
            padding-left: 250px;
        }
        
        #sidebar-wrapper {
            z-index: 1000;
            position: fixed;
            left: 250px;
            width: 0;
            height: 100%;
            margin-left: -250px;
            overflow-y: auto;
            background: #000;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }
        
        #wrapper.toggled #sidebar-wrapper {
            width: 250px;
        }
        
        #page-content-wrapper {
            width: 100%;
            position: absolute;
            padding: 110px 15px;
        }
        
        #wrapper.toggled #page-content-wrapper {
            position: absolute;
            margin-right: -250px;
        }
        /* Sidebar Styles */
        
        .sidebar-nav {
            position: absolute;
            top: 0;
            width: 250px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .sidebar-nav li {
            text-indent: 20px;
            line-height: 40px;
        }
        
        .sidebar-nav li.active-nav {
            background-color: white;
        }
        
        .sidebar-nav li.active-nav a {
            color: #000;
        }
        
        .sidebar-nav li a {
            display: block;
            text-decoration: none;
            color: #999999;
        }
        
        .sidebar-nav li a:hover {
            text-decoration: none;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
        }
        
        .sidebar-nav li a:active,
        .sidebar-nav li a:focus {
            text-decoration: none;
        }
        
        .sidebar-nav>.sidebar-brand {
            height: 65px;
            font-size: 18px;
            line-height: 60px;
        }
        
        .sidebar-nav>.sidebar-brand a {
            color: #fff;
        }
        
        .sidebar-nav>.sidebar-brand a:hover {
            color: #fff;
            background: none;
        }
        
        .selected_services {
            position: relative;
        }
        
        @media(min-width:601px) {
            #wrapper {
                padding-left: 250px;
            }
            #wrapper.toggled {
                padding-left: 0;
            }
            #sidebar-wrapper {
                width: 250px;
            }
            #wrapper.toggled #sidebar-wrapper {
                width: 0;
            }
            #page-content-wrapper {
                padding: 20px;
                position: relative;
            }
            #wrapper.toggled #page-content-wrapper {
                position: relative;
                margin-right: 0;
            }
            .datepickers-container {
                z-index: 3000
            }
        }
    </style>
</head>

<body>


    <header class="bg-black hide-on-med-and-up  fixed-top">
        <nav class="container navbar navbar-expand-md navbar-dark">
            <a class="navbar-brand" href="#">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse" style="flex-direction: column;">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/booking/admin/dashboard.html">Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a href="/booking/admin/createappointment.html">Create Appointments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shortcuts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Overview</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>



    <main role="main" id="create">
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="/booking/admin/dashboard.html">
                            Admin Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="/booking/admin/dashboard.html">Appointments</a>
                    </li>
                    <li class="active-nav">
                        <a href="/booking/admin/createappointment.html">Create Appointments</a>
                    </li>
                    <li>
                        <a href=" # ">Shortcuts</a>
                    </li>
                    <li>
                        <a href="# ">Overview</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->


            <div id="page-content-wrapper">
                <div class="container" style="margin-top: 80px">

                    <div class="d-flex justify-content-around">
                        <form style="width:100%;text-align: center;">
                            <h4 class="center">Fill Up contact Form</h4>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Name</label>
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Enter Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Phone Number</label>
                                <input type="text" class="form-control" id="phone" placeholder="Password">
                            </div>
                            <div class="form-group">

                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div type="button" class="btn btn-primary" onclick="submit()">Confirm</div>
                        </form>

                    </div>


                </div>
            </div>


        </div>

    </main>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.12/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
    if (localStorage.getItem('emp') == null) {

        window.location.href = "/booking/index.html"


    }


    function submit() {


        console.log("sub")

        var payload = new FormData()



        var a = JSON.parse(localStorage.getItem('m_emp'))


        console.log(a)

        console.log(a)

        var b = localStorage.getItem('app_date') + " " + localStorage.getItem('app_time')

        console.log(b)

        a[0]['app_time'] = b;

        for (i = 1; i < a.length; i++) {


            a[i]['app_time'] = moment(a[i - 1]['app_time'], 'YYYY-MM-DD HH:mm').add(a[i - 1]['worker_duration'], 'minutes').format('YYYY-MM-DD HH:mm')

        }

        console.log(a)

        payload.append('emp', JSON.stringify(a))
        payload.append('customer_name', $("#name").val())
        payload.append('appointment_date', localStorage.getItem('app_date') + " " + localStorage.getItem('app_time'))
        payload.append('notes', "Tel:" + $("#phone").val() + " Email: " + $("#email").val())
        payload.append('service_name', localStorage.getItem('service_name'))

        $.ajax({
            type: "POST",
            dataType: "json",
            url: '/booking/api.php?saveAppointment=saveAppointment',
            "processData": false,
            "mimeType": "multipart/form-data",
            "contentType": false,
            "data": payload,
            success: function(response) {

                console.log(response['status'])

                if (response.status == 200) {

                    // alert("Successfully Added")
                    window.location.href = "/booking/admin/dashboard.html"

                } else {

                    alert("Error")
                }





            },
            error: function() {



            }

        })

    }
</script>