<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link href="../css/framework.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <style>
        #login {
            /* background-image: url('~static/logo.png'); */
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        
        .login-row {
            height: 460px;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            max-width: 390px;
            border-radius: 5px;
            box-shadow: 1px 4px 19px 7px rgba(0, 0, 0, 0.18);
        }
        
        .loginButton {
            width: 100px;
        }
        
        .backgroundcolor {
            background-color: white;
            border-radius: 5px 0 0 5px;
        }
        
        .control-label {
            color: white;
        }
        
        .login-texts {
            height: 100%;
            padding: 0 40px;
        }
        
        .login-col {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            background-color: #3c3d43;
            height: 100%;
            border-radius: 5px;
        }
        
        .underline {
            line-height: 1;
            position: relative;
            display: block;
            margin: 1em 0;
            font-weight: bold;
            line-height: 1.4;
            padding-bottom: 10px;
        }
        
        .underline::before {
            background-color: white;
            content: "";
            position: absolute;
            z-index: 1;
            color: red;
            bottom: 0;
            left: 0;
            width: 35%;
            height: 5px;
            opacity: 1;
            border-radius: 10px;
        }
        
        .white-text {
            color: white;
        }
        
        input[type="password"],
        input[type="email"] {
            outline: 0;
            border: 1px solid #e8e8e8;
            padding: 10px;
            border-radius: 2px;
            width: 100%;
        }
        
        .control-label {
            display: flex;
        }
        
        @media screen and (min-width: 1199px) {
            .login-row {
                margin: auto;
            }
        }
        
        @media screen and (max-width: 600px) {
            .login-texts {
                height: 100%;
                padding: 0 0;
            }
            body {
                background-color: #3c3d43;
            }
            .login-row {
                margin: auto !important;
                box-shadow: none;
            }
        }
        
        .btn {
            text-decoration: none;
            color: #fff;
            background-color: #4d9450;
            text-align: center;
            letter-spacing: 0.5px;
            transition: background-color 0.2s ease-out;
            cursor: pointer;
            margin: 10px 0;
            border: none;
            border-radius: 2px;
            display: inline-block;
            height: 36px;
            line-height: 36px;
            padding: 0 16px;
            text-transform: uppercase;
            width: 100%;
            vertical-align: middle;
            -webkit-tap-highlight-color: transparent;
        }
    </style>
</head>

<body>
    <section id="login">
        <div class="login">
            <div class="row login-row">
                <div class="col l24 login-col">
                    <div v-if="isLogin==true" class="login-texts flex flex-column">
                        <div class="d-flex justify-content-center">
                            <img class="mt-5" src="https://via.placeholder.com/150" alt="" />
                        </div>
                        <div class="form-group mt-5">
                            <span class="input-icon">
                  <input
                    id="username"
                    type="text"
                    class="form-control"
                    maxlength="50"
                    :placeholder="language['username']"
                  />
                  <i class="fa fa-envelope"></i>
                </span>
                        </div>
                        <div class="form-group" ng-class="{'has-error':Form.password.$dirty && Form.password.$invalid, 'has-success':Form.password.$valid}">
                            <span class="input-icon">
                  <input
                    id="password"
                    type="password"
                    class="form-control"
                    maxlength="25"
                    :placeholder="language['password']"
                    ng-model="password"
                  />
                  <i class="fa fa-lock"></i>
                </span>
                        </div>

                        <div class="row">
                            <div class="col">
                                <!-- <button
                      type="submit"
                      class="btn white-text loginButton"
                      style="border: 1px solid grey"
                    >Join</button> -->
                            </div>

                            <div class="col-12">
                                <button v-on:click="login" type="submit" class="btn btn-my-blue white-text loginButton">
                    Login
                  </button>
                            </div>

                            <div class="col s24">
                                <p style="color:white;cursor:pointer" @click="changeMode(false)" class="text-center">
                                    {{language['change_password']}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div v-if="isLogin==false" class="login-texts flex flex-column">
                        <h2 class="white-text">Pass Login</h2>
                        <p id="error"></p>
                        <div class="form-group">
                            <label class="control-label">
                  Email
                  <span class="symbol required"></span>
                </label>
                            <span class="input-icon">
                  <input
                    id="change_email"
                    type="email"
                    class="form-control"
                    maxlength="50"
                    placeholder="Email"
                    ng-model="email"
                  />
                  <i class="fa fa-envelope"></i>
                </span>
                        </div>

                        <div class="form-group">
                            <label class="control-label">
                  Old password
                  <span class="symbol required"></span>
                </label>
                            <span class="input-icon">
                  <input
                    id="change_old_p"
                    type="password"
                    class="form-control"
                    maxlength="50"
                    placeholder="Email"
                    ng-model="email"
                  />
                  <i class="fa fa-envelope"></i>
                </span>
                        </div>
                        <div class="form-group" ng-class="{'has-error':Form.password.$dirty && Form.password.$invalid, 'has-success':Form.password.$valid}">
                            <label class="control-label">
                  New Password
                  <span class="symbol required"></span>
                </label>
                            <span class="input-icon">
                  <input
                    id="change_new_p"
                    type="password"
                    class="form-control"
                    maxlength="25"
                    placeholder="Password"
                    ng-model="password"
                  />
                  <i class="fa fa-lock"></i>
                </span>
                        </div>

                        <div class="row">
                            <div class="col l12">
                                <!-- <button
                      type="submit"
                      class="btn white-text loginButton"
                      style="border: 1px solid grey"
                    >Join</button> -->
                            </div>

                            <div class="col l24">
                                <button @click="changePass" type="submit" class="btn btn-my-blue white-text loginButton">
                    Change Password
                  </button>
                            </div>

                            <div class="col l24">
                                <p style="color:white;cursor:pointer" @click="changeMode(true)">
                                    Go to Login
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>
    var app = new Vue({
        el: "#login",
        data: {
            language: [],
            jokes: [],
            loading: false,
            isLogin: true,
            lang: "it",
            booking_url: 0
        },
        mounted() {

            // console.log(this.$route.query.test)
            this.getLanguage()

            // console.log(window.location.search.replace('?id=', ''))

            // if (window.location.search == "") {
            //     alert("ID Param Missing")
            // } else {

            //     this.booking_url = window.location.search.replace('?id=', '')
            // }

        },
        methods: {
            changeLanguage: function() {

                console.log("chage")
                console.log(this.lang)

                if (this.lang == 'en') {
                    this.lang = 'it'
                    $.cookie('lang', 'it')
                } else {
                    $.cookie('lang', 'it')
                    this.lang = 'en'
                }

                this.getLanguage()


            },

            getLanguage: function() {

                console.log(this.lang)

                $.ajax({
                    type: "GET",
                    dataType: "json",
                    url: '../' + this.lang + '.php',
                    success: function(response) {
                        console.log(response)
                        app.language = response
                    }
                })




            },
            changeMode: function(e) {
                this.isLogin = e;
            },
            login: function() {
                var bodyFormData = new FormData();

                bodyFormData.append(
                    "username",
                    document.getElementById("username").value
                );
                bodyFormData.append(
                    "password",
                    document.getElementById("password").value
                );

                axios({
                        method: "POST",
                        url: "../api.php?login=login",
                        headers: {
                            "Content-Type": "multipart/form-data"
                        },
                        data: bodyFormData
                    })
                    .then(res => {
                        console.log("res", res.data);

                        if (res.data.code == 200) {
                            $.cookie("random", res.data.token);
                            $.cookie("admin_id", this.booking_url);

                            // this.$router.push('/admin')

                            window.location.href = "dashboard.html";
                        } else {
                            alert("Wrong Password");
                        }
                    })
                    .catch(err => {
                        console.log("error in request1", err);
                    });
            },
            changePass: function() {
                var bodyFormData = new FormData();

                bodyFormData.append(
                    "email",
                    document.getElementById("change_email").value
                );
                bodyFormData.append(
                    "old_password",
                    document.getElementById("change_old_p").value
                );
                bodyFormData.append(
                    "new_password",
                    document.getElementById("change_new_p").value
                );

                axios({
                        method: "POST",
                        url: "https://www.cheapairhub.com/api/api.php?changePass=changePass",
                        headers: {
                            "Content-Type": "multipart/form-data"
                        },
                        data: bodyFormData
                    })
                    .then(res => {
                        console.log("res", res.data);

                        if (res.data.code == 200) {
                            $("input").val("");

                            $("#error").html("Successfully Changed");
                            $("#error").removeClass("hide");

                            this.isLogin = true;
                        } else {
                            $("#error").html("Error on change");
                            $("#error").removeClass("hide");
                        }

                        // this.$router.push('/admin')
                    })
                    .catch(err => {
                        console.log("error in request1", err.response.data.message);
                    });
            }
        }
    });
</script>
</script>