.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    padding: 0;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
}

.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 32px;
    vertical-align: middle;
    margin-top: 8px;
}

.switch input {
    display: none;
}

#app {
    margin-top: 97px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #A1A6AB;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    left: 2px;
    bottom: 1px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: rgb(26, 179, 148);
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(19px);
    -ms-transform: translateX(19px);
    transform: translateX(19px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.slider.round:before {
    border-radius: 50%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
}

.table th,
.table td {
    border-top: none !important;
    border-left: none !important;
}

.table-striped>tbody>tr:nth-of-type(2n+1) {
    /* background-color: #313131 ; */
}

.table-call {
    min-height: .01%;
    overflow-x: auto;
    margin-top: 15px;
    border-radius: 6px;
}

.nav>li>a:focus,
.nav>li>a:hover {
    text-decoration: none;
    background-color: white;
    color: black;
}

.table.table-bordered.vertical,
.table.table-bordered.vertical td,
.table.table-bordered.vertical th {
    border-top: 0px solid black !important;
    border-bottom: 0px solid black !important;
    border-right: 0px solid black !important;
    border-left: 0px solid black !important;
}

.head {
    font-weight: normal;
    font-size: 16px;
}

.e1 {
    width: 100%
}

p {
    margin-bottom: 0!important;
}

#allservices tr {
    border-bottom: 1px solid #f5f5f5;
}

td.mainsection {
    padding: 10px!important;
}

#allservices .collapse.show {
    padding: 30px;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 50%;
}

#selected_services_tr tr td:nth-child(2) {
    text-align: right;
}

.emp_name {
    font-size: 12px;
}

.bg-black {
    background-color: black;
}

.ibox-title {
    text-align: left;
    background-color: #ffffff;
    border-color: #e7eaec;
    border-image: none;
    border-style: solid solid none;
    border-width: 3px 0 0;
    color: inherit;
    margin-bottom: 0;
    padding: 14px 0 7px;
    min-height: 48px;
}

.selected_services {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    background-color: #03a9f4;
    color: white;
    padding: 15px 0;
    z-index: 99;
}

.hide {
    display: none
}

.fixed-top .navbar-brand {
    font-size: 23px!important;
}


/*colors*/